<template>
  <view class='bookitem'>
    <view class='bookitem-container'>
        <!-- 遮罩 -->
        <view class='layer' wx:if='{{book.status === 1}}' @tap.stop='tap1'>
          <view class='zb'>即将上线</view>
        </view>
        <image class='book' src="{{book.icon}}"></image>
        <view class='desc'>
          <view class='book-top-wrapper'>
            <view class='bookname'>{{book.name}}</view>
            <view class='booktag'>{{book.peopleNum || 0}}人已背</view>
          </view>
          <!-- <view class='bookfrom'>{{book.author}}</view> -->
          <view class='bookfrom'>
            <view class='item'>{{book.studyNum || 0}}/{{book.wordsNum}}词</view>
            <!-- <view class='item'>{{book.peopleNum || 0}}人已背</view> -->
          </view>
          <view class='progress'>
            <view class='finish-pgs' style="width:{{book.schedule || 0}}%"></view>
          </view>
          <!-- <view class='detail-container'>
            <text>{{book.planDesc}}</text>
            <text>{{cut}}</text>
            <text>已学{{book.schedule || 0}}%</text>
            <text>{{cut}}</text>
            <text>每天记忆单词{{book.stageWordNum}}</text>
          </view> -->
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class BookItem extends wepy.component {
    props = {
      book: {
        type: Object
      }
    }

    data = {
      cut: '  |  '
    }
    events = {
    }

    methods = {
      tap1() {

      },
      tap3() {
        console.log('click continer')
      }
    }
  }
</script>
<style lang="less">
  .bookitem{
    width: 100%;
    .bookitem-container{
      position: relative;
      display: flex;
      padding-bottom: 25rpx;
      border-bottom: 2rpx solid rgba(238,238,238,1);
      .layer{
        position: absolute;
        z-index: 6;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.8);
        border-radius: 8rpx;
        .zb{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          color: #554C44;
          font-size:30rpx;
        }
      }
      .book{
        // width: 108rpx;
        // height: 136rpx;
        width: 140rpx;
        height: 170rpx;
        margin-right: 40rpx;
      }
      .desc{
        flex: 1;
        .book-top-wrapper{
          display: flex;
          justify-content: flex-end;
          .bookname{
            font-size: 30rpx;
            font-weight: bold;
            color: #484E5E;
            height: 84rpx;
            flex: 1;
            overflow: hidden;
          }
          .booktag{
            background: #A7B0BD;
            color: #fff;
            font-size: 26rpx;
            border-radius: 6rpx;
            margin-left:30rpx;
            // width:150rpx;
            text-align:center;
            height:30rpx;
            line-height:30rpx;
            padding:0 8rpx;
            box-sizing: border-box;
          }
        }
        .bookfrom{
          margin: 18rpx 0 20rpx;
          font-size: 26rpx;
          color: #90949F;
          display: flex;
          .item{
            margin-right: 60rpx;
          }
        }
        .progress{
          position: relative;
          background: rgba(248,248,248,1);
          height: 10rpx;
          width: 100%;
          border-radius: 9rpx;
          .finish-pgs{
            position: absolute;
            z-index: 4;
            top: 0;
            left: 0;
            border-radius: 9rpx;
            background: #FFAE3A;
            width: 0;
            height: 100%;
          }
        }
      }
    }
  }
</style>
