<template>
  <view class='bookmodal' wx:if='{{show}}' @tap.stop='tap1' @touchmove.stop='move1'>
    <view class='modal' @tap.stop='tap2' @touchmove.stop='move2'>
      <view class='top'>
        <view class='close-container'>
          <image class='close' @tap='close' src='../../images/xcx_wan_2@2x.png'></image>
        </view>
      </view>
      <!-- 头部 -->
      <view class='head'>
        <image class='book' src='{{book.icon}}'></image>
        <view class='bookinfo'>
          <view class='bookname'>{{book.name}}</view>
          <view class='desc-wrapper'>
            <view class='desc'>{{book.studyNum || 0}}/{{book.wordsNum}}词</view>
            <view class='desc'>{{book.peopleNum || 0}}人已背</view>
          </view>
        </view>
      </view>
      <view class='describe' style='height:320rpx'>
        <!-- <scroll-view scroll-y style='height:320rpx' @tap.stop='tap2' @touchmove.stop='move2'> -->
          <block wx:if='{{book.introArray}}'>
            <text class='pre-text'>简介：</text>
            <repeat for='{{book.introArray}}'>
              <view>{{item}}</view>
              <!-- <view></view> -->
            </repeat>
          </block>
          <block wx:else>
            <view class='intro'>
              {{book.intro}}
            </view>
          </block>
        <!-- </scroll-view> -->
      </view>
      <button class='choose' disabled='{{!canuse}}' @tap='choose'>{{canuse ? '选择此书' : '已选此书'}}</button>
      <!-- <block wx:if='{{book.type === 0}}'>
        <view class='retry' @tap='try'>{{book.reviewBtn ? '重新背' : book.pattern ? '切换刷词模式' : '切换深度模式'}}</view>
      </block> -->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class BookModal extends wepy.component {
    props = {
      book: {
        type: Object
      },
      canuse: {
        type: Boolean
      }
    }

    data = {
      cut: '  |  ',
      book: {},
      show: false,
      canuse: false
    }
    events = {
    }

    methods = {
      tagItem() {
        // console.log('tagitem')
        // console.log(this.book)
        this.$emit('tapItem', this.book.target)
      },
      showModal(obj) {
        // console.log('showModal')
        this.book = obj
        this.show = true
        // console.log(obj)
        this.canuse = obj.canuse
        this.$apply()
      },
      close() {
        this.show = false
      },
      tap1() {
        this.show = false
      },
      move1() {
      },
      tap2() {
      },
      move2() {
      },
      choose() {
        // console.log('chhose')
        this.$emit('selectBook', {
          target: this.book.target,
          // 是否是返现书
          type: this.book.type
        })
        this.show = false
        this.$apply()
      },
      try() {
        this.$emit('try', this.book.target, {
          reviewBtn: this.book.reviewBtn,
          pattern: this.book.pattern
        })
        this.show = false
        this.$apply()
      }
    }
  }
</script>
<style lang="less">
  .bookmodal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
    background: rgba(0,0,0,0.16);
    .modal{
      position: relative;
      width: 630rpx;
      height: 870rpx;
      border-radius: 18rpx;
      background: #fff;
      margin: 200rpx 60rpx 0;
      .top{
        // padding: 20rpx;
        height: 80rpx;
        padding-left: 20rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        display: -webkit-flex;
        -webkit-justify-content: flex-end;
        .close-container{
          height: 100%;
          width: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          display: -webkit-flex;
          -webkit-justify-content: center;
          -webkit-align-items: center;
          .close{
            width: 45.5rpx;
            height: 45.5rpx;
          }
        }
      }
      .head{
        padding: 0 45rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        display: -webkit-flex;
        -webkit-justify-content: flex-start;
        .book{
          width: 140rpx;
          height: 170rpx;
          margin-right: 30rpx;
        }
        .bookinfo{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .bookname{
            font-size: 32rpx;
            color: #484e5e;
            font-weight: bold;
          }
          .desc-wrapper{
            height: 58rpx;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .desc{
              color: #90949F;
              font-size: 26rpx;
              margin-top: 10rpx;
            }
          }
        }
      }
      .describe{
        margin: 50rpx 48rpx 0;
        border-top: 1rpx solid #F0F0F0;
        padding: 40rpx 0;
        box-sizing: border-box;
        font-size: 28rpx;
        color: #B1A79D;
        .b{
          color: #000;
        }
        .pre-text{
          font-weight: bold;
          color: #484E5E;
          font-size: 28rpx;
        }
      }
      .choose{
        width: 545rpx;
        height: 90rpx;
        border: none;
        background:linear-gradient(180deg,rgba(255,191,56,1) 0%,rgba(255,158,56,1) 100%);
        box-shadow:0px 4rpx 19rpx 0px rgba(255,154,38,0.4);
        border-radius: 100rpx;
        font-size: 30rpx;
        line-height: 90rpx;
        position: absolute;
        bottom: 115rpx;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        color: #fff;
        &:after{
          border:none;
        }
        &[disabled]{
          background:#06BC4D;
          color: #fff;
          border: none;
          box-shadow: none;
        }
      }
      .retry{
        font-size: 30rpx;
        color: #D0D0D0;
        text-align: center;
        position: absolute;
        bottom: 45rpx;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
      }
    }
    // background: #000;
  }
</style>
