<style lang="less">
  .horizon-progress{
    .progress{
      margin: 36rpx auto;
      width: 670rpx;
      height: 16rpx;
      background: #F6F6F6;
      border-radius: 100rpx;
      position: relative;
      box-sizing:border-box;
      .curr_progress{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        left: 0;
        height: 8rpx;
        background-image: linear-gradient(135deg, #FFBF38 0%, #FF9E38 100%);
        border-radius: 100rpx;
      }
    }
  }
</style>
<template>
  <view class='horizon-progress'>
    <view class='progress' wx:if='{{!hide}}'>
      <view class='curr_progress' style='width:{{progress}}%'></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class HorizonProgress extends wepy.component {
    data = {
    }
    watch = {
    }
    props = {
      hide: {
        type: Boolean,
        default: false
      },
      progress: {
        type: Number,
        default: 0
      }
    }
    onShow() {
      console.log('HorizonProgress onshow')
      console.log(this.show)
      setTimeout(() => {
        console.log(this.show)
      }, 3000)
    }
  }
</script>
