<template>
  <view class="container">
    <web-view src="{{src}}" @message='webview'></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import storage from '@/common/storage'
  // import common from '@/common/common'

  export default class Banner extends wepy.page {
    config = {
      navigationBarTitleText: '单词天天背'
    }
    data = {
      src: ''
    }
    methods = {
    }
    async onLoad(options) {
      let { pathUrl } = await storage.get('bannerObj')
      this.src = pathUrl
      this.$apply()
    }
    onReady() {
      this.modifyTitle('单词天天背')
    }
    // 修改顶部标题栏文案
    modifyTitle(title) {
      wepy.setNavigationBarTitle({title})
    }
  }
</script>
<style lang="less">
  .container{
  }
</style>
