<style lang="less">
  .activity-over{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.16);
    z-index: 10;
    text-align: center;
    .modal{
      width: 600rpx;
      height: 620rpx;
      border-radius: 18rpx;
      background: #fff;
      position: absolute;
      top: 270rpx;
      left: 50%;
      transform: translateX(-50%);
      .top-area{
        height: 80rpx;
        width: 100%;
        // background: #eee;
        display: flex;
        justify-content: flex-end;
        .close-container{
          width: 80rpx;
          height: 80rpx;
          text-align: center;
          line-height: 80rpx;
          .close{
            width: 30rpx;
            height: 30rpx;
          }
        }
      }
      .prize{
        margin-top: 8rpx;
        width: 300rpx;
        height: 200rpx;
      }
      .title{
        color: #322A22;
        font-size: 36rpx;
        margin: 30rpx 0 20rpx;
      }
      .subtitle{
        color: #B1A79D;
        font-size: 28rpx;
      }
      .button{
        width: 440rpx;
        height: 90rpx;
        border-radius: 100rpx;
        background: #FFD600;
        box-shadow: 0 4rpx 19rpx 0 rgba(236,205,46,0.51);
        margin-top: 48rpx;
        font-size: 30rpx;
        line-height: 90rpx;
        &:after{
          border: none;
        }
      }
    }
  }
</style>
<template>
  <view class="activity-over" wx:if='{{show}}' @tap.stop='tap1' @touchmove.stop='move1'>
    <view class='modal'>
      <!-- 关闭按钮上方区域 -->
      <view class='top-area'>
        <view class='close-container' @tap='close'>
          <image class='close' src='../../images/xcx_shi_1@3x.png'></image>
        </view>
      </view>
      <!-- 警告图片 -->
      <image src='../../images/xcx_xia_1@2x.png' class='prize'></image>
      <view class='title'>活动已结束</view>
      <view class='subtitle'>下期活动即将开始哦~</view>
      <button class='button' @tap='tapBtn'>开始背单词</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class activityOver extends wepy.component {
    props = {
    }

    data = {
      show: false
    }
    events = {
    }

    watch = {
    }

    methods = {
      tap1() {
      },
      move1() {
      },
      // this.$invoke('friend', 'showModal')
      showModal() {
        this.show = true
      },
      hideModal() {
        this.show = false
      },
      tapBtn() {
        this.$emit('tapBtn')
      },
      close() {
        this.show = false
        this.$emit('closeTapBtn')
      }
    }
  }
</script>
