<template>
  <view class="progressBar" wx:if='{{show}}'>
    <view class='progressBar_des'>
      <repeat for='{{progressTimes}}'>
        <view class='des_item' style="flex: {{index > 4 ? 2 : 1}}; color: {{ index === probability - 1 ? '#322A22': '#B1A79D'}}">x{{item}}</view>
      </repeat>
      <view class='des_item' style="color: {{probability === 10 ? '#322A22': '#B1A79D'}}">x{{progressTimes.length + 1}}</view>
    </view>
    <view class='progressBar_con'>
      <repeat for='{{progressCount}}'>
        <view class="con_item {{index + 1 === now - 1 && index + 1 != progressCount.length ? 'progressBar_now' : '' }}" style="background: {{index < now - 1 ?'#FFD600':'#EEEDF0;'}}; border-right: {{index < 5 || index == 6 || index == 8 || index == 10 ? '1rpx solid #D9D9D9;' : 'none'}}"></view>
      </repeat>
    </view>
    <view class='progressBar_txt' wx:if='{{probability === 10}}'>抽奖概率已提升到x10，静等幸运之神降临～</view>
    <view class='progressBar_txt' wx:else>再有<text style='color: #FF8E00'>{{distance}}</text>名好友助力，抽奖概率可提升到x{{probability + 1}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class HelpBar extends wepy.component {
    props = {
      probability: {
        type: Number,
        default: 0
      },
      distance: {
        type: Number,
        default: 0
      },
      show: {
        type: Boolean,
        default: true
      },
      now: {
        type: Number,
        default: 0
      }
    }
    // computed = {
    //   times() { // 中奖概率
    //     return this.now < 7 ? this.now : Math.floor(6 + (this.now - 6) / 2)
    //   },
    //   dis() { // 还差n名好友
    //     let num = this.now
    //     if (num < 7) {
    //       return 1
    //     } else {
    //       return (this.now - 6) % 2 ? 1 : 2
    //     }
    //   }
    // }
    data = {
      progressTimes: [1, 2, 3, 4, 5, 6, 7, 8, 9],
      progressCount: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
    }
    methods = {}
  }
</script>

<style lang="less">
  .progressBar {
    width: 630rpx;
    height: 144rpx;
    .progressBar_des {
      display: flex;
      width: 100%;
      position: relative;
      margin-bottom: 17rpx;
      .des_item {
        font-size: 20rpx;
        flex: 1;
        &:last-child {
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
    .progressBar_con {
      display: flex;
      width: 100%;
      height: 15rpx;
      background: #EEEDF0;
      margin-bottom: 22rpx;
      border-radius: 15rpx;
      .con_item {
        flex: 1;
        box-sizing: border-box;
        &:last-child {
          border: none;
          border-radius: 0 15rpx 15rpx 0;
        }
        &:first-child {
          border-radius: 15rpx 0 0 15rpx;
        }
      }
      .progressBar_now {
        position: relative;
        &::after {
          content: '';
          width: 2rpx;
          height: 19rpx;
          background: #FF8E00;
          position: absolute;
          right: 0;
          top: -2rpx;
        }
      }
    }
    .progressBar_txt {
      font-size: 24rpx;
      color: #322A22;
    }
  }
</style>
