<style lang="less">
  .preview-list {
    margin: -20rpx 30rpx 40rpx 30rpx;
    background: #FFFFFF;
    box-shadow: 0 1rpx 20rpx 0 rgba(0, 0, 0, 0.08);
    border-radius: 8rpx;
    text-align: center;
    width: 690rpx; // height: 370rpx;
    padding: 0 50rpx 40rpx 50rpx;
    box-sizing: border-box;
    .title {
      padding-top: 40rpx;
      font-size: 28rpx;
      color: #554C44;
      display: flex;
      justify-content: center;
      align-items: center;
      .title-image {
        width: 20rpx;
        height: 20rpx;
      }
      .text {
        margin: 0 20rpx;
      }
    }
    .flex-list {
      display: flex;
      width: 100%;
      justify-content: space-between;
      .flex-item {
        flex: 1;
        text-align: center;
        margin-top: 45rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        .item-top {
          width: 125rpx;
          height: 125rpx;
          background: #F1F1F1;
          border-radius: 100rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          image {
            width: 84rpx;
            height: 72rpx;
          }
        }
        .item-middle {
          opacity: 0.5;
          font-size: 24rpx;
          color: #322A22;
          margin: 20rpx 0 10rpx 0;
        }
        .item-bottom {
          font-size: 22rpx;
          color: #554C44;
        }
      }
    }
  }
</style>

<template>
  <view class="preview-list" wx:if='{{show}}'>
    <view class='title'>
      <image src='../../images/xcx_jie_3@3x.png' class='title-image'></image>
      <view class='text'>奖品预告</view>
      <image src='../../images/xcx_jie_3@3x.png' class='title-image'></image>
    </view>
    <view class='flex-list'>
      <view class='flex-item' wx:for='{{list}}' wx:key='preview{{index}}'>
        <view class='item-top'>
          <image src="{{item.rewardImg}}"></image>
        </view>
        <view class='item-middle'>{{item.date}}</view>
        <view class='item-bottom'>{{item.rewardName}} X{{item.rewardNum}}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class previewList extends wepy.component {
    props = {
      show: {
        type: Boolean,
        default: false
      },
      list: {
        type: Array
      }
    }
    data = {}
    methods = {}
  }
</script>
