<style lang="less">
  .transparent-rule-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 10;
    .modal {
      width: 600rpx;
      height: 705rpx;
      border-radius: 18rpx;
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -65%);
      display: flex;
      flex-direction: column;
      // padding-bottom: 45rpx;
      box-sizing: border-box;
      .top-area {
        height: 50rpx;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .close-container {
          width: 80rpx;
          height: 50rpx;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          .close {
            width: 30rpx;
            height: 30rpx;
          }
        }
      }
      .title {
        font-size: 32rpx;
        color: #554C44;
        display: flex;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        margin: 10rpx 0;
        .title-image {
          width: 20rpx;
          height: 20rpx;
        }
        .text {
          margin: 0 20rpx;
        }
      }
      .rules-con {
        font-size: 28rpx;
        color: #554C44;
        margin: 30rpx 50rpx 0 50rpx;
      }
      .button {
        width: 280rpx;
        height: 90rpx;
        border-radius: 100rpx;
        background: #FFD600;
        box-shadow: 0 4rpx 19rpx 0 rgba(236, 205, 46, 0.51);
        margin-top: 45rpx;
        font-size: 30rpx;
        line-height: 90rpx;
        &:after {
          border: none;
        }
      }
    }
  }
</style>

<template>
  <view class="transparent-rule-modal" wx:if='{{show}}' @tap.stop='tap2' @touchmove.stop='move2'>
    <view class='modal'>
      <!-- 关闭按钮上方区域 -->
      <view class='top-area'>
        <view class='close-container' @tap='close'>
          <image class='close' src='../../images/xcx_shenwan_2@3x.png'></image>
        </view>
      </view>
      <view class='title'>
        <image src='../../images/xcx_jie_3@3x.png' class='title-image'></image>
        <view class='text'>活动规则</view>
        <image src='../../images/xcx_jie_3@3x.png' class='title-image'></image>
      </view>
      <view class='rules-container' style='height:420rpx'>
        <scroll-view scroll-y style='height:100%'>
          <repeat for='{{rules}}'>
            <view class='rules-con'>{{item}}</view>
          </repeat>
        </scroll-view>
      </view>
      <button class='button' @tap='tapRuleBtn'>我知道啦</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class RuleModal extends wepy.component {
    props = {
      show: {
        type: Boolean,
        default: false
      }
    }
    data = {
      rules: []
    }
    events = {}
    methods = {
      tap2() {},
      move2() {},
      showModal(rules) {
        this.rules = rules
        this.show = true
      },
      close() {
        this.show = false
      },
      tapRuleBtn() {
        this.show = false
      }
    }
  }
</script>
